body{
  background: url(https://wallpaperaccess.com/full/636723.jpg);

  
  
}

}
h8{
font-color:red;
}


h1{
font-color: white ;
border-background:black;
 

}
{
  font-size: 50px;
  
}
h1{
  font-style: italic;
font-weight:  bold;

}

h1{
  text-align: center;
  font-size: 70px;
background: white;

}



h2{
  text-align: center;
  

}

a{
  color:black
}
h3{
  text-align: center;
  font-weight:  bold;
  color: black;
   font-size: 30px;
   font:center;
}

h4{
  text-align:center;
  font-weight:  bold;
  color:black;
   font-size: 30px ;
}
h9{
font:center;

}
   


